<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first_name" />

            <EditText
                android:id="@+id/edtFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="family_name" />

            <EditText
                android:id="@+id/edtFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>
    </TableLayout>

	<LinearLayout
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<Button
		    android:id="@+id/btnOK"
		    android:layout_width="160px"
		    android:layout_height="wrap_content"
		    android:text="OK" />

        <Button
            android:layout_width="160px"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

	<GridLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:columnCount="1" >

	    <TextView
	        android:id="@+id/txvMsg"
	        android:layout_column="0"
	        android:layout_gravity="left|top"
	        android:layout_row="0"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</GridLayout>

</LinearLayout>
